<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MiMascotaFragment"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/app1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:id="@+id/imgPerfil"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dogui"
            android:layout_below="@id/imgPerfil"
            android:textSize="22dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:id="@+id/txtPerfil"/>
        <ImageView
            android:id="@+id/imageViewSeparator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@android:drawable/divider_horizontal_bright"
            android:scaleType="fitXY"
            android:layout_below="@id/txtPerfil"
            android:layout_marginTop="16dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvMiMascota"
            android:layout_below="@id/imageViewSeparator"
            android:layout_marginTop="16dp"
            />
    </RelativeLayout>
</FrameLayout>